<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDGestionDesCongesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chef">
    <Key>
      <PropertyRef Name="CIN" />
    </Key>
    <Property Name="NomChef" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PrenomChef" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DateNaissanceChef" Type="date" Nullable="false" />
    <Property Name="Tel" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDService" Type="int" Nullable="false" />
    <Property Name="NomUtilisateur" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Mdp" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="300" />
    <Property Name="CIN" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="Conge">
    <Key>
      <PropertyRef Name="IDConge" />
    </Key>
    <Property Name="IDConge" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateDebut" Type="date" Nullable="false" />
    <Property Name="DateFin" Type="date" Nullable="false" />
    <Property Name="DateDemandeConge" Type="date" Nullable="false" />
    <Property Name="IDEmp" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Etat" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employe">
    <Key>
      <PropertyRef Name="CIN" />
    </Key>
    <Property Name="NomEmp" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PrenomEmp" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DateNaissanceEmp" Type="date" Nullable="false" />
    <Property Name="TelEmp" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDService" Type="int" Nullable="false" />
    <Property Name="Mdp" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NomUtilisateur" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="300" />
    <Property Name="CIN" Type="varchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="IDService" />
    </Key>
    <Property Name="IDService" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomService" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Chef_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Chef" Type="Self.Chef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="IDService" />
      </Principal>
      <Dependent Role="Chef">
        <PropertyRef Name="IDService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conge_Employe">
    <End Role="Employe" Type="Self.Employe" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Conge" Type="Self.Conge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employe">
        <PropertyRef Name="CIN" />
      </Principal>
      <Dependent Role="Conge">
        <PropertyRef Name="IDEmp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employe_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employe" Type="Self.Employe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="IDService" />
      </Principal>
      <Dependent Role="Employe">
        <PropertyRef Name="IDService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDGestionDesCongesModelStoreContainer">
    <EntitySet Name="Chef" EntityType="Self.Chef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conge" EntityType="Self.Conge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employe" EntityType="Self.Employe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Chef_Service" Association="Self.FK_Chef_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Chef" EntitySet="Chef" />
    </AssociationSet>
    <AssociationSet Name="FK_Conge_Employe" Association="Self.FK_Conge_Employe">
      <End Role="Employe" EntitySet="Employe" />
      <End Role="Conge" EntitySet="Conge" />
    </AssociationSet>
    <AssociationSet Name="FK_Employe_Service" Association="Self.FK_Employe_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="Employe" EntitySet="Employe" />
    </AssociationSet>
  </EntityContainer>
</Schema>