<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afa7d2834c1f4c48b8f055c4c5f43f35" Name="Diagram1">
        <EntityTypeShape EntityType="BDGestionDesCongesModel.Chef" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestionDesCongesModel.Conge" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestionDesCongesModel.Employe" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestionDesCongesModel.Service" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDGestionDesCongesModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BDGestionDesCongesModel.FK_Chef_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestionDesCongesModel.FK_Conge_Employe" ManuallyRouted="false" />
        <AssociationConnector Association="BDGestionDesCongesModel.FK_Employe_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>