<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDGestionDesCongesModelStoreContainer" CdmEntityContainer="BDGestionDesCongesEntities2">
    <EntitySetMapping Name="Chef">
      <EntityTypeMapping TypeName="BDGestionDesCongesModel.Chef">
        <MappingFragment StoreEntitySet="Chef">
          <ScalarProperty Name="NomChef" ColumnName="NomChef" />
          <ScalarProperty Name="PrenomChef" ColumnName="PrenomChef" />
          <ScalarProperty Name="DateNaissanceChef" ColumnName="DateNaissanceChef" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="IDService" ColumnName="IDService" />
          <ScalarProperty Name="NomUtilisateur" ColumnName="NomUtilisateur" />
          <ScalarProperty Name="Mdp" ColumnName="Mdp" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="CIN" ColumnName="CIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conge">
      <EntityTypeMapping TypeName="BDGestionDesCongesModel.Conge">
        <MappingFragment StoreEntitySet="Conge">
          <ScalarProperty Name="IDConge" ColumnName="IDConge" />
          <ScalarProperty Name="DateDebut" ColumnName="DateDebut" />
          <ScalarProperty Name="DateFin" ColumnName="DateFin" />
          <ScalarProperty Name="DateDemandeConge" ColumnName="DateDemandeConge" />
          <ScalarProperty Name="IDEmp" ColumnName="IDEmp" />
          <ScalarProperty Name="Etat" ColumnName="Etat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employe">
      <EntityTypeMapping TypeName="BDGestionDesCongesModel.Employe">
        <MappingFragment StoreEntitySet="Employe">
          <ScalarProperty Name="NomEmp" ColumnName="NomEmp" />
          <ScalarProperty Name="PrenomEmp" ColumnName="PrenomEmp" />
          <ScalarProperty Name="DateNaissanceEmp" ColumnName="DateNaissanceEmp" />
          <ScalarProperty Name="TelEmp" ColumnName="TelEmp" />
          <ScalarProperty Name="IDService" ColumnName="IDService" />
          <ScalarProperty Name="Mdp" ColumnName="Mdp" />
          <ScalarProperty Name="NomUtilisateur" ColumnName="NomUtilisateur" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="CIN" ColumnName="CIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="BDGestionDesCongesModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="IDService" ColumnName="IDService" />
          <ScalarProperty Name="NomService" ColumnName="NomService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BDGestionDesCongesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>